.details {
    display: grid;
    border-radius: 10px 10px 0 0;
    grid-template: "head head"
                   "front back";
    margin-inline: 1rem;
    border: 1px solid #eee;
    gap: 5px;
    overflow: hidden;

    h1 {
        text-align: center;
        text-transform: uppercase;
        grid-area: head;
        margin: 0;
        padding: 1rem;
    }

    div {
        justify-content: center;
        text-align: center;

        .pill {
            width: max(5rem, 100px);
            margin: 2rem;
        }

        &.abilities {
            display: grid;
            grid-template: "abiHead abiHead"
                           "abil abil"
                           "abil abil";

            h4 {
                grid-area: abiHead;
                margin: 0;
                padding: 0.5rem 0;
            }

            span {
                border-radius: 5px;
                display: block;
                padding: 1rem;
                &.ability {
                    text-transform: uppercase;
                }

                b {
                    display: block;
                }
            }
        }

        &.stats {
            display: grid;
            grid-template: "statHead statHead"
                           "stat stat"
                           "stat stat"
                           "stat stat";
            grid-gap: 1rem;

            h4 {
                grid-area: statHead;
                margin: 0;
                padding: 0.5rem 0;
            }

            span {
                border-radius: 5px;
                display: block;
                padding: 1rem;

                b {
                    display: block;
                }
            }
        }
    }
}