.header {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    height: 130px;
    &::after {
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position:fixed;
        z-index: -1;
        opacity: 0.1;
        background-image: url('../../../public/assets/images/header.jpeg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .logo {
        width: 200px;
        justify-self: start;
        align-self: baseline;
        position:relative;
        padding-inline: 0.3rem;
        transform: rotate(45deg);
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .icon {
        height: 90px;
        width: 90px;
        padding: 10px;
        pointer-events: none;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    @media (prefers-reduced-motion: no-preference) {
        .icon {
          animation: icon-spin infinite 7s ease-in-out;
        }
    }
    @keyframes icon-spin {
        0%{
            transform: rotate(10deg)
        }
        50%{
            transform: rotate(-20deg)
        }
        100% {
            transform: rotate(10deg)
        }
      }
}
